<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            margin: 0;
        }

        div {
            box-sizing: border-box;
            background-color: grey;
            width: 100%;
            height: 200px;
            border-width: 5px;
            /* border-top-style: solid;
            border-right-style: dashed;
            border-top-color: red; */

            border: 5px solid red;
            /* padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px; */

            /* padding: 50px 10px 20px 70px; */
            padding: 10px;


        }

        #div1 {
            /* margin-bottom: 20px; */
        }

        #div2 {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="div1">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ratione alias doloribus. Ab voluptates cumque
        facilis ratione sapiente nihil earum dolor soluta optio, accusamus odio impedit! Officia itaque magni enim, ipsa
        repellat doloremque, iure delectus totam vel consequuntur minima dicta blanditiis nisi dignissimos adipisci
        dolor dolorum et? Et reiciendis debitis rem illo blanditiis rerum temporibus nulla facere. Reiciendis adipisci
        consectetur temporibus perferendis repellendus aspernatur alias assumenda soluta voluptate pariatur, totam neque
        veniam quis aliquid, beatae tempore officia nesciunt illum. Explicabo magni excepturi nobis, mollitia magnam

    </div>

    <div id="div2">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem ratione alias doloribus. Ab voluptates cumque
        facilis ratione sapiente nihil earum dolor soluta optio, accusamus odio impedit! Officia itaque magni enim, ipsa
        repellat doloremque, iure delectus totam vel consequuntur minima dicta blanditiis nisi dignissimos adipisci
        dolor dolorum et? Et reiciendis debitis rem illo blanditiis rerum temporibus nulla facere. Reiciendis adipisci
        consectetur temporibus perferendis repellendus aspernatur alias assumenda soluta voluptate pariatur, totam neque
        veniam quis aliquid, beatae tempore officia nesciunt illum. Explicabo magni excepturi nobis, mollitia magnam

    </div>

</body>

</html>